<!doctype html>

<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>                                                                                                                                                                                                         
<link rel="stylesheet" href="./material.min.css">
<script src="./material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="theme-color" content="#1E88E5">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
<meta name="applicable-device" content="mobile">
<title>一款简易的MC基岩版Add-on制作器  Mncat Add-ons Make</title>




<style>
a.nav_list_item{
width:0 max;
height:50px;
border:0px solid black;
text-align: center;
line-height: 52.5px;

}
div.nav_bar{
background:#1E88E5;
width:0 atuo;
height:120px;

}
img.nav_icon{
width:50px;
height:50px;
margin:0px;
}
img.nav_icon2{
width:50px;
height:100px;
margin:0px;
padding-left=-50px;
}
span.white{
color=#fff;
}
div.margin_5px{
margin-top:5px ;
}

</style>

<!-- 标签拦 -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- 标题 -->
      <span class="mdl-layout-title">Mncat Add-on Maker</span>
    </div>
    <!-- 标签 -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">主页</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">日志</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">关于</a>
    </div>
  </header>
  <div class="mdl-layout__drawer">
<!-- 抽屉里 -->
<body>
    <div class="nav_bar"><div class="nav_bar mdl-js-button mdl-button mdl-js-ripple-effect"><img class="nav_icon" src="./ic_launcher.png"><div><span class="white">Mncat Addon Maker</span></div></src></div><img id="tv_button" class="nav_icon2" src="./cdt.png"></img></div>
    <nav class="mdl-navigation"></body>
    
    <script>
(function() {
  'use strict';
  var aherf = document.querySelector('#tv_button');
  aherf.addEventListener('click', function() {
    'use strict';
window.location.href='bilibili://space/200264982';
  });
}());
</script>
<!-- 菜单项目 -->
      <a class="nav_list_item mdl-js-button mdl-button mdl-js-ripple-effect" href=""><b>刷新页面</b></a>



      </nav>
  </div>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
<!-- 主页布局 -->
<!-- 卡片 -->
<style>
.demo-card-square.mdl-card {
  width: 100%;
  height: 250px auto;
  margin: 10px auto;
  border-radius: 5px;
}
.demo-card-square > .mdl-card__title {
  color: #ffffff;
  background: url('./') 100% #1565C0;
}
.version_img{
width:100%;
height:50%;
}
<!-- 卡片 -->
</style>
<div class="demo-card-square mdl-card mdl-shadow--2dp">

  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Alpha 0.0.2</h2>
  </div>
  <div class="mdl-card__supporting-text">
本版本仅仅修复bug
    <div class="mdl-card__supporting-text">
如果发现软件有启动图，但过一会后闪退了，请检查是否给予读写权限(应该设置为始终允许)，如果设置后还是如此，可能是因为没有适配安卓版本。
  </div>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="https://wwx.lanzoux.com/b0f721npe" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      下载测试
    </a>
  </div>
</div>
<!-- 卡片 -->
</style>
<div class="demo-card-square mdl-card mdl-shadow--2dp">

  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Alpha 0.0.1</h2>
  </div>
  <div class="mdl-card__supporting-text">
注:本版本没有功能，只能查看manifest.json内header的包名字、包介绍、包uuid和纹理包的包图片，行为包的包图片。
  <div class="mdl-card__supporting-text">
如果发现软件有启动图，但过一会后闪退了，请检查是否给予读写权限(应该设置为始终允许)，如果设置后还是如此，可能是因为没有适配安卓版本。
  </div>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="https://wwx.lanzoux.com/b0f721npe" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      下载测试
    </a>
  </div>
</div>





</div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content">
<!-- 日志布局 -->

<!-- 卡片 -->
<style>
.demo-card-square.mdl-card {
  width: 100%;
  height: 250px auto;
  margin: 10px auto;
  border-radius: 5px;
}
.demo-card-square > .mdl-card__title {
  color: #ffffff;
  background: url('./') 100% #1E88E5;
}
.version_img{
width:100%;
height:50%;
}
</style>
<div class="demo-card-square mdl-card mdl-shadow--2dp">
<img id="version1" class="version_img" src="./version1_1.jpg">
<img id="version1" class="version_img" src="./version1_2.jpg">
<img id="version1" class="version_img" src="./version1_3.jpg">

  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Alpha 0.0.1应用截屏</h2>
  </div>
    <div class="mdl-card__supporting-text">

  </div>
</div>




</div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content">
<!-- 关于界面 -->
<!-- MDL Progress Bar with Indeterminate Progress -->

<div id="p2" class="margin_5px mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
本网站用到了mdl设计，网站<a href="https://getmdl.io/">https://getmdl.io/</div>
</div>
    </section>
  </main>
</div>