<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="applicable-device" content="mobile">
		<title>晓吐斗的主页</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 0px;
				height: 0px;
				margin: 50px auto;
				background-color: #00000000;
				position: relative;
			}
			.btn{
				display: inline-block;
				width: 100px;
				height: 35px;
				border-radius: 15px;
				position: absolute;
				
				left: 50%;
				transform: translate(-50%,-50%);
				border: none;
				outline: none;
                background: #ffffff;
				cursor: pointer;
				box-shadow: 0 1px 4px rgba(0,0,0,.3);
			}
          .btn_text{
               font-size: 15px;
               text-align: center;
               line-height: 35px;
               font-family: "DroidSans","微软雅黑";
               font-weight: 1000;
               color: #1976D2;
           }
           .title_background{
           box-shadow: 0 1px 3px rgba(0,0,0,.3);
           background: #1E88E5;
           }
           .title
           {
           text-align: center;
           color: #ffffff;
           font-family: "DroidSans";
           font-size: 20px;
           line-height: 60px;
           font-weight: 1000;
           height: 60px;
           }
           .title_span{
           width: 60px;
           text-align: center;
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 0px;
           padding-bottom: 0px;
           font-weight: 1000;
           height: 60px;
           color:#ffffff;
           
           }
           .subtitle
           {
           text-align: center;
           
           }
           .text{
           color: #90CAF9;
           padding: 0px;
           font-size: 18px;
           font-weight: center;
           font-weight: 0;
           }
           .text_hl{
           color: #1E88E5;
           font-style: italic;
           padding-top: 20px;
           padding-bottom: 10px;
           padding-left: 10px;
           padding-right: 10px;;
           font-size: 18px;
           font-weight: center;
           font-weight: 0;
           }
           .text_hl2{
           color: #1E88E5;
           font-style: italic;
           padding-top: 0px;
           padding-bottom: 0px;
           padding-left: 10px;
           padding-right: 10px;;
           font-size: 18px;
           font-weight: center;
           font-weight: 0;
           }
           .a{
           color: #1976D2;
           text-decoration: none;
           }
           .menu_padding{
           padding: 10px;
           border:0;
           }
		</style>
		<link rel="stylesheet" type="text/css" href="main_css/ripple.css"/>
	</head>
   
   <div class="title_background">
   <span><a href="" class="menu_padding"><img src="menu.png"/></a></span>
   <span class="title">Mncat-Addons-Maker</span>
   
   </div>
   
   <div>
   <p class="text">目前还没有实装功能</p>
   <p class="text">你可以点击下方获取源码或者apk</p>
   <p class="text_hl">更新内容:</p>
   <p class="text_hl2">1.新增浮动按钮<p>
   <p class="text_hl2">2.主题修改更全面<p>
   </div>
   
   
	<body>
		<div class="container">
			<div class="btn ripple-effect">  
				<span class="ripple"></span><div class="btn_text"><a href="https://www.lanzoux.com/b0f721npe" class="a">前往下载</a></div>
			</div>
         
		</div>
      
	</body>
	<script src="main_js/ripple.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onload = function() {
			ripple();
		}
	</script>
</html>
